<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unknown | Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="icon" href="../web-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body <section class="main">
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#62acaa" fill-opacity="1" d="M0,288L30,282.7C60,277,120,267,180,245.3C240,224,300,192,360,197.3C420,203,480,245,540,229.3C600,213,660,139,720,122.7C780,107,840,149,900,154.7C960,160,1020,128,1080,133.3C1140,139,1200,181,1260,176C1320,171,1380,117,1410,90.7L1440,64L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>

    <h1>My Cart</h1>

    <a href="" class="refresh">Refresh</a>
    <p class="refreshbar"></p>
    <p class="refreshbar_2"></p>


    <a href="../shoe.html" class="back"><span>&larr;</span>Back</a>
    </section>

    <section class="display">
        <div class="table">
            <table class="table-1">
                <tr>
                    <th class="name" width="300px">Name</th>
                    <th width="220px">Price</th>
                    <th width="60px">Qty</th>
                    <th>Total</th>
                </tr>
            </table>
            <div class="items">
                <table class="table-2">
                </table>

                <div class="total">
                    <hr>
                    <h3> <span class="part1">Net Total :</span> &nbsp;&nbsp;&nbsp;&nbsp; $<span class="netTotal">0</span>.00</h3>
                </div>


            </div>

        </div>



    </section>



    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="cart.js"></script>
</body>

</html>